{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "optimizer",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/kiralytamas/Documents/Claude/Image and SVG Optimizer and Viewer",
        "run",
        "dev",
        "--",
        "--port",
        "5180",
        "--strictPort"
      ],
      "port": 5180
    }
  ]
}
